.contacts
	position: relative
	&-block
		position: absolute
		top: 14%
		max-width: 313px
		width: 100%
		padding: 35px 10px 39px 33px
		background-color: #fff
		&-o 
			display: flex
			justify-content: flex-start
			align-items: flex-start
		&__addres
			margin-bottom: 31px
		&__phone
			margin-bottom: 14px
		&__cta
			margin-bottom: 31px
		&__title
			display: block
			font-size: 16px
			font-weight: 700
			margin-bottom: 9px
			&-o 
				margin-bottom: 13px
		&__text
			margin-left: 10px
			&__tel
				text-decoration: none
				color: $text-color-dark
		&__button
			margin-left: 30px
			padding: 14px 25px
		&__icon
			width: 20px
			margin-top: 1px
	.map
		width: 100%
		height: 550px
