.customers
	padding-top: 5px
	padding-bottom: 61px
	&-title
		margin-bottom: 50px
	&-block
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 33px
		max-width: 212px
		width: 100%
		height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 4px
		filter: grayscale(100%)
		img 
			display: block
			max-width: 100%
			max-height: 100%
			margin: 0 auto
		&:hover
			cursor: pointer
			filter: grayscale(0)

			


