.features
	background-color: $bg-color-light
	padding-top: 50px
	padding-bottom: 50px
	&-blocks 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		flex-basis: 31%
		padding: 26px 19px
		margin-bottom: 30px
		background-color: #fff
		&__img
			flex-basis: 40%
			margin-right: 9px
			padding-top: 20px
		&__title
			margin-bottom: 8px
			font-size: 15px
			font-weight: 700
		&__descr
			font-size: 14px
			font-weight: 300

.nambers
	display: flex 
	flex-wrap: wrap 
	justify-content: space-between
	text-align: center
	margin-bottom: 37px
	&-block
		width: 33%
		&__title
			font-size: 36px
			font-weight: 900
			color: $active-color
			margin-bottom: 5px
			sup
				font-size: 18px
		&__text
			font-size: 16px
			font-weight: 400


