.feedback
	padding-top: 50px
	padding-bottom: 60px
	background-color: $bg-color-light
	&-slider
		&:hover
			cursor: pointer
		&__item
			width: 274px
			height: 377px
		img
			margin: 0 auto
			border: 1px solid rgba(0, 0, 0, 0.1)