.main 
	padding-top: 50px
	padding-bottom: 50px
	background: $text-color-dark url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	


		/*Оформление гллавной картинки*/

	&-img
		position: relative
		&::before 
			content: ''
			position: absolute
			z-index: -4
			width: 390px
			height: 390px
			left: 50%
			margin-left: -160px
			border: 1px solid #fff
			border-radius: 50%
		&::after
			content: ' '
			position: absolute
			top: 311px
			left: 84px
			width: 100%
			height: 100%
			z-index: 1
			background: url(../img/main/rct-img.png) no-repeat
		
			/* Эаголовок */
	&-text
		&__title
				font-size: 41px
				font-weight: 700
				margin-bottom: 20px
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			padding: 30px 27px
			background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		margin-right: 76px
		font-size: 21px
		font-weight: 300
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		font-size: 14px 
		margin-right: 10px 
		padding: 18px 
		border-radius: 4px 
		border: none
		height: 55px
		/*vertical-align: middle*/
		flex-basis: 50%
	&-smoll
		font-size: 14px
		font-weight: 300
		margin-left: 15px

