.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		left: 50%
		top: 125px
		width: 750px
		transform: translateX(-50%)
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			font-weight: 300
			color: #FFF
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 68px
			line-height: 68px
			margin: 0
			background-color: #ff9d00;
			color: #fff
			text-transform: uppercase
			text-align: center
			font-size: 21px
			font-weight: 500
		&-form
			background: url(../img/modal/modal-img.png) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color:#fff
			&-header
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span
					font-size: 24px
			&__label
				display: block
				margin-top: 23px
				font-size: 20px
				font-weight: 300
				line-height: 30px
			&__input
				margin-top: 17px
				width: 365px
				height: 56px
				border-radius: 4px
				border: none 
			&__btn
				width: 180px
				height: 56px
				margin-left: 16px
				font-size: 15px
				font-weight: 500
				line-height: 22px
				background-color: #ff9d00
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px
				text-align: center