.menu
	&-link
		display: block
		width: 50px
		height: 50px
		background-color: #fff
		border-radius: 50%
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
		position: fixed
		top: 20px
		left: 30px
		span 
			display: block
			height: 2px
			width: 18px
			position: absolute
			left: 50%
			margin-left: -9px
			top: 50%
			margin-top: -1px
			background-color: #333
			&::after
				transition: all 0.2s
				content: ''
				margin-top: 6px
				display: block
				height: 2px
				width: 18px
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				background-color: #333 
			&::before
				transition: all 0.2s
				content: ''
				margin-top: -8px
				display: block
				height: 2px
				width: 18px
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				background-color: #333 
		&_active span
			background-color: transparent
			&::before
				transform: rotate(135deg)
				margin-top: 0
			&::after
				transform: rotate(-135deg)
				margin-top: 0




