
.offer
  padding-top: 50px
  padding-bottom: 50px
  color: $text-color-light
  background: grey url(../img/offer/offer-bg.jpg) center no-repeat
  text-align: center
  &-title
    font-size: 32px
    font-weight: 400
    margin-bottom: 32px
    &_small
      font-size: 26px
    
  &-form
    &__label
      display: block
      font-size: 20px
      font-weight: 300 
      margin-bottom: 17px
    &_big
      padding: 18px 30px
.form
  &-smoll 
    &-off
      display: block
      font-size: 14px
      font-weight: 300
      margin-top: 10px

.input
  display: block
  color: #373737
  margin-left: auto
  margin-right: auto
  margin-bottom: 12px
  font-size: 14px
  font-weight: 300
  padding: 21px 21px
  border-radius: 4px
  border: none
  width: 365px


