.products
	padding-top: 50px
	padding-bottom: 50px
	&-block
		display: inline-block
		text-align: center
		margin-bottom: 35px
		&__button
			&__left
				margin-right: 11px
		&__img
			margin-bottom: 19px
		&__title
			font-size: 18px
			font-weight: 700
			margin-bottom: 28px



