.nav
	&-bar
		display: flex
		justify-content: flex-start
		align-items: center
.menu
	position: fixed
	display: flex
	align-items: center
	top: 0
	left: 0
	right: auto
	width: 100%
	height: 45px
	background-color: #373737
	z-index: 100
	&-link
		display: none
	ul 
		list-style: none
		padding: 0
		margin: 0
		display: flex
		justify-content: space-around
		li
			padding-right: 25px
			border-right: 1px dotted rgba(255, 157, 0, 0.2)
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
				border-right: none
			a 
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
				color: #fff
				&:hover
					color: #f39002
					cursor: pointer
.hidden
	display: none









		
		
	


